spring.profiles.active=postgres

cloudinaryCloudName = ccconstantine
cloudinaryApiKey = 389946468846857
cloudinaryApiSecret = QggMyPBCGLHCr_NRlHiFQUCq8AU

myschedule.app.jwtExpirationMs = 86400000
myschedule.app.jwtSecret = pabloSecretKey